<html>
<head>
<br>
<h2 style="font-family:verdana;">Houssem Chelihi</h2>
<br>
<h2 style="font-family:verdana;">14 YEARS</h2>
<br>
<style>
body {
 background-image: url('water-blue.gif');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>
</form>
<a href="https://www.instagram.com/infinity_content/">
   <button>visite my instgram</button>
</a>
<h2 style=font-family:verdana;">MY ITCH.IO ACCOUNT</h2>
</style>
</head>
<body>
</form>
<a href="https://houssem02007.itch.io/">
   <button>visite</button>
</a>
<h3 style=font-family:verdana;">M Y  G A M E S :</h3> 
<h1 style=font-family:verdana;">1 infinty_rope</h1>
</style>
</head>
<body>
</form>
<a href="https://houssem02007.itch.io/infinity-rope">
   <button>infinty_rope for windows</button>
</a>
<h3 style=font-family:verdana;">
</h3>
</style>
</head>
<body>
</form>
<a href="https://houssem02007.itch.io/infinty-rope-online-edition">
   <button>try it online</button>
</a>
<h1 style=font-family:verdana;">2 In The Space</h1>
</style>
</head>
<body>
</form>
<a href="https://houssem02007.itch.io/in-the-space">
   <button>Download It For Android</button>
</a>
</html>
</body>



